<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="Proyecto01.MasterPages.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/DF-bootstrap.css" rel="stylesheet" /><!--Mis estilos menú--->
    <link href="../Content/formCssPerfil.css" rel="stylesheet" /><!--Panel Perfil--->
    <link href="../Content/paneles.css" rel="stylesheet" /><!--Mis Paneles--->
    <title>Seguros El equipo del siglo XXl </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body ><!--Aqui agrego mi navegador de bootstrap-------------------------------------------------------------------------------------->
       <section class="jumbotron">
			<div class="container">
		    <center><h1  class="titulo1">Seguros El equipo del siglo XXl</h1>
			</div>
		</section>
        <header>
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header" >
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-fm">
                            <span class="sr-only">Desplegar / Ocultar Menu</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="frmInicio.aspx" class="navbar-brand">Seguros El equipo del siglo XXl. <span class="glyphicon glyphicon-education"></span></a> 
                    </div>

                    <!-- Inicia Menu -->
                    <div class="collapse navbar-collapse" id="navegacion-fm">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="frmInicio.aspx"> Inicio </a></li>
                            <li class="dropdown"><a href="PanelAdministracion.aspx"> Clientes </a></li>
                            <li><a target="frmListarAdicciones" href="#">| En construcción  |</a></li>
                            <li><a href="ifrmListarCoberturaPoliza">| Contacto En construcción  |</a></li>
                        </ul>
                        <div class="navbar-form navbar-right">
                            <form id="form1" runat="server">
                               <span class="glyphicon glyphicon-chevron-left"></span>
                                <asp:Button class="btn btn-success"  ID="btnSesion" runat="server" Text="Iniciar Sesion" OnClick="btnSesion_Click" />
                                                          
                        &nbsp;
                    <span class="pull-right">
                            <asp:Button class="btn btn-success"  ID="btnCerrarSesion" runat="server" Text="Cerrar Sesion" OnClick="btnCerrarSesion_Click" BackColor="#CC3300" />
                    </span>
                                                                              
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    <!-------------------------Aqui finaliza mi navegador---------------------------------------------------------------------------------------->
    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
                <footer>
            <div class="container">
                <a><center><h3>Seguros El Equipo del siglo XXl 2020. <span class="glyphicon glyphicon-education"></span></h3></center></a>
				
                                          

            </div>
        </footer>
</body>
</html>
